
------------------------------------------------------------------------------------------------------------------------------------
                                                     Pour l'outil : toutatis

• Modifications du fichier core.py de toutatis en core_toutatis.py :

def main(username, sessionsId):
# def main():                                                                                    -> ligne 71
    # parser = argparse.ArgumentParser()                                                         -> ligne 72
    # required = parser.add_argument_group('required arguments')                                 -> ligne 73
    # parser.add_argument('-s', '--sessionid',help="Instagram session ID",required=True)         -> ligne 74
    # parser.add_argument('-u','--username',help="One username",required=True)                   -> ligne 75
    # args = parser.parse_args()                                                                 -> ligne 76
    # sessionsId=args.sessionid                                                                  -> ligne 77

    infos = getInfo(username,sessionsId)
    # infos = getInfo(args.username,sessionsId)      -> ligne 81

    other_infos=advanced_lookup(username)
    # other_infos=advanced_lookup(args.username)     -> ligne 106


• Modifications du fichier __init__.py :

from tools.toutatis.toutatis.core_toutatis import *
# from toutatis.core import *                        -> ligne 1


------------------------------------------------------------------------------------------------------------------------------------
                                                     Pour l'outil : ignorant

• Modifications du fichier core.py d'ignorant en core_ignorant.py :

from tools.ignorant.ignorant.localuseragent import ua
# from ignorant.localuseragent import ua                            -> ligne 21
from tools.ignorant.ignorant.instruments import TrioProgress
# from ignorant.instruments import TrioProgress                     -> ligne 22

if len(module.split(".")) > 5 :
# if len(module.split(".")) > 3 :       -> ligne 47

async def maincore(country_code, phone):
# async def maincore():                                                                        -> ligne 126
    # parser= ArgumentParser(description=f"ignorant v{__version__}")                           -> ligne 127
    parser.add_argument("--country_code", default=country_code, required=False,action="store_true",dest="country_code",
                    help="Country code of the phone (Example +1)")
    # parser.add_argument("country_code",                                                      -> ligne 128
                    # nargs='+', metavar='country code',                                       -> ligne 129
                    # help="Country code of the phone (Example +1)")                           -> ligne 130
    parser.add_argument("--phone",default=phone, required=False,action="store_true",dest="phone",
                    help="Target phone example (345568554)")
    # parser.add_argument("phone",                                                             -> ligne 131
                    # nargs='+', metavar='phone number',                                       -> ligne 132
                    # help="Target phone example (345568554)")                                 -> ligne 133
    # parser.add_argument("--only-used", default=False, required=False,action="store_true",dest="onlyused",     -> ligne 134
                    # help="Displays only the sites used by the target email address.")                         -> ligne 135
    # parser.add_argument("--no-color", default=False, required=False,action="store_true",dest="nocolor",       -> ligne 136
                    # help="Don't color terminal output")                                                       -> ligne 137
    # parser.add_argument("--no-clear", default=False, required=False,action="store_true",dest="noclear",       -> ligne 138
                    # help="Do not clear the terminal to display the results")                                  -> ligne 139
    # parser.add_argument("-T","--timeout", default=10, required=False,dest="timeout",                          -> ligne 140
                    # help="Set max timeout value (default 10)")                                                -> ligne 141

args = {country_code, phone, only_used, nocolor, noclear, timeout}
# args = parser.parse_args()                                           -> ligne 144

country_code = country_code
# country_code=args.country_code[0]         -> ligne 146
phone = phone[0]
# phone=args.phone                          -> ligne 147

modules = import_submodules("tools.ignorant.ignorant.modules")
# modules = import_submodules("ignorant.modules")                       -> ligne 150

def main(country_code, phone):
# def main():                                   -> ligne 173
    trio.run(maincore, country_code, phone)
    # trio.run(maincore)                        -> ligne 174


• Modifications du fichier amazon.py :

# from ignorant.core import *
from tools.ignorant.ignorant.core_ignorant import *        -> ligne 1
# from ignorant.localuseragent import *
from tools.ignorant.ignorant.localuseragent import *       -> ligne 2


• Modifications du fichier instagram.py :

# from ignorant.core import *
from tools.ignorant.ignorant.core_ignorant import *
# from ignorant.localuseragent import *
from tools.ignorant.ignorant.localuseragent import *


• Midifications du fichier snapchat.py :

# from ignorant.core import *
from tools.ignorant.ignorant.core_ignorant import *
# from ignorant.localuseragent import *
from tools.ignorant.ignorant.localuseragent import *


------------------------------------------------------------------------------------------------------------------------------------
Modifications du fichier core.py de nqntnqnqmb :

def getContactInformations(profile_url,JSESSIONID,li_at):
#def GetContactInformations(profile_url,JSESSIONID,li_at):      -> ligne 238
------------------------------------------------------------------------------------------------------------------------------------
